enabled = true
input_ports = 1
output_ports = 1
port_0_address = /dmx/universe_0
port_0_format = individual_int
port_0_output_format = individual_int
port_0_targets = 127.0.0.1:22222/dmx/universe_0
udp_listen_port = 7770
