enabled = true
input_ports = 4
output_ports = 4
port_0_address = /dmx/universe_0
port_0_format = individual_int
port_0_targets = 127.0.0.1:7771/dmx/universe_0
port_1_address = /dmx/universe_1
port_1_format = individual_int
port_1_targets = 127.0.0.1:7771/dmx/universe_1
port_2_address = /dmx/universe_2
port_2_format = individual_int
port_2_targets = 127.0.0.1:7771/dmx/universe_2
port_3_address = /dmx/universe_3
port_3_format = individual_int
port_3_targets = 127.0.0.1:7771/dmx/universe_3
udp_listen_port = 7770
